<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>not_neg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>and_add.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arith</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>