<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>program_ctr.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mar</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>use\_pc</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load\_mar</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>