<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>microcode ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1205,234,0,0,1205,294,0,0,1205,1000,0,0,1205,0,0,0,1205,0,0,0
,1205,0,0,0,1205,0,0,0,1205,0,0,3fff</data>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2-5,0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-0,13-12</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load\_ir</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction reg</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>step reg</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr\_</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rom\_out</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>step\_reg</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>