<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_bus_mux.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="880" y="-540"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="440" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-540"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-520"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-440"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="-80" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>